NODE_ENV=development
PORT=3000
HOST=localhost

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USERNAME=user
PSQL_PASSWORD=pass
PSQL_DATABASE=test

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_QUEUE_NAME=main-queue

RABBITMQ_QUEUE_NAME_INPUT=